<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="7" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                    </tabBar>
                    <connections>
                        <segue id="415" destination="358" kind="relationship" relationship="viewControllers"/>
                        <segue id="631" destination="585" kind="relationship" relationship="viewControllers"/>
                        <segue id="751" destination="707" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="46"/>
        </scene>
        <scene sceneID="357">
            <objects>
                <viewController id="358" sceneMemberID="viewController" customClass="NormalLampViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="355"/>
                        <viewControllerLayoutGuide type="bottom" id="356"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="359">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="0" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="449" translatesAutoresizingMaskIntoConstraints="NO" image="background.jpg" alpha="0.65">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="417" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="222" y="373" width="156" height="158"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <state key="normal" backgroundImage="off.png">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                </state>
                                <connections>
                                    <action selector="HandleToggleLamp:" destination="358" id="469" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="560" firstItem="417" firstAttribute="width" constant="156"/>
                                    <constraint id="561" firstItem="417" firstAttribute="height" constant="158"/>
                                </constraints>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="475" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="299" width="568" height="35"/>
                                <connections>
                                    <action selector="HandleBrightnessChanged:" destination="358" id="480" eventType="valueChanged"/>
                                    <action selector="HandleSliderTouched:" destination="358" id="1200" eventType="touchDown"/>
                                    <action selector="HandleSliderTouchEnded:" destination="358" id="1203" eventType="touchUpInside"/>
                                    <action selector="HandleSliderTouchEnded:" destination="358" id="1204" eventType="touchUpOutside"/>
                                    <action selector="HandleSliderTouchEnded:" destination="358" id="1205" eventType="touchCancel"/>
                                </connections>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint id="812" firstItem="475" firstAttribute="height" constant="34"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brightness" lineBreakMode="tailTruncation" minimumFontSize="10" id="682" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="22" y="276.5" width="61" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="898" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="562" y="520" width="22" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="1147" destination="1040" kind="show"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="80%" lineBreakMode="tailTruncation" minimumFontSize="10" id="1015" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="40" y="49" width="520" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Digitaldream" family="Digital dream" pointSize="70"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="454" firstItem="449" firstAttribute="trailing" secondItem="359" secondAttribute="trailing"/>
                            <constraint id="455" firstItem="449" firstAttribute="bottom" secondItem="356" secondAttribute="top"/>
                            <constraint id="458" firstItem="449" firstAttribute="leading" secondItem="359" secondAttribute="leading"/>
                            <constraint id="459" firstItem="449" firstAttribute="top" secondItem="359" secondAttribute="top"/>
                            <constraint id="559" firstItem="417" firstAttribute="centerX" secondItem="449" secondAttribute="centerX"/>
                            <constraint id="562" firstItem="356" firstAttribute="top" secondItem="417" secondAttribute="bottom" constant="20"/>
                            <constraint id="810" firstItem="449" firstAttribute="trailing" secondItem="475" secondAttribute="trailing" constant="18"/>
                            <constraint id="811" firstItem="475" firstAttribute="leading" secondItem="449" secondAttribute="leading" constant="18"/>
                            <constraint id="813" firstItem="682" firstAttribute="leading" secondItem="475" secondAttribute="leading" constant="4"/>
                            <constraint id="814" firstItem="475" firstAttribute="top" secondItem="682" secondAttribute="bottom" constant="8"/>
                            <constraint id="895" firstItem="417" firstAttribute="top" secondItem="475" secondAttribute="bottom" constant="40"/>
                            <constraint id="923" firstItem="449" firstAttribute="trailing" secondItem="898" secondAttribute="trailing" constant="16"/>
                            <constraint id="1002" firstItem="449" firstAttribute="bottom" secondItem="898" secondAttribute="bottom" constant="9"/>
                            <constraint id="1016" firstItem="1015" firstAttribute="top" secondItem="355" secondAttribute="bottom" constant="29"/>
                            <constraint id="1017" firstItem="1015" firstAttribute="leading" secondItem="449" secondAttribute="leading" constant="40"/>
                            <constraint id="1018" firstItem="449" firstAttribute="trailing" secondItem="1015" secondAttribute="trailing" constant="40"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Normal Lamp" id="414" image="TabBarLamp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="btnToggleLamp" destination="417" id="name-outlet-417"/>
                        <outlet property="imgViewLamp" destination="449" id="name-outlet-449"/>
                        <outlet property="sliderBrightness" destination="475" id="name-outlet-475"/>
                        <outlet property="btnInfo" destination="898" id="name-outlet-898"/>
                        <outlet property="lblLevel" destination="1015" id="name-outlet-1015"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="360" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-8"/>
        </scene>
        <scene sceneID="507">
            <objects>
                <viewController id="508" sceneMemberID="viewController" customClass="InfoController" modalPresentationStyle="currentContext">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="505"/>
                        <viewControllerLayoutGuide type="bottom" id="506"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="509">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="darkTextColor"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="1156" translatesAutoresizingMaskIntoConstraints="NO" image="csharx.png">
                                <rect key="frame" x="0.0" y="404" width="600" height="132"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.984313725490196" green="0.984313725490196" blue="0.984313725490196" alpha="1"/>
                            </imageView>
                            <webView contentMode="scaleToFill" id="1164" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="404"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" phoneNumber="YES"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint id="1167" firstItem="1156" firstAttribute="leading" secondItem="509" secondAttribute="leading"/>
                            <constraint id="1168" firstItem="1156" firstAttribute="trailing" secondItem="509" secondAttribute="trailing"/>
                            <constraint id="1169" firstItem="1156" firstAttribute="bottom" secondItem="509" secondAttribute="bottom"/>
                            <constraint id="1170" firstItem="1164" firstAttribute="top" secondItem="509" secondAttribute="top"/>
                            <constraint id="1171" firstItem="1164" firstAttribute="leading" secondItem="509" secondAttribute="leading"/>
                            <constraint id="1172" firstItem="1164" firstAttribute="leading" secondItem="509" secondAttribute="leading"/>
                            <constraint id="1173" firstItem="1164" firstAttribute="trailing" secondItem="509" secondAttribute="trailing"/>
                            <constraint id="1174" firstItem="1164" firstAttribute="bottom" secondItem="1156" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="547"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="1164" id="name-outlet-1164"/>
                    </connections>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem title="MultiMode LED" id="1098" key="navigationItem">
                        <barButtonItem id="1149" translatesAutoresizingMaskIntoConstraints="NO" key="rightBarButtonItem" systemItem="done">
                            <connections>
                                <segue id="1152" destination="806" kind="unwind" unwindAction="UnwindToNormalLampViewController:"/>
                            </connections>
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="510" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="806" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1426" y="28"/>
        </scene>
        <scene sceneID="584">
            <objects>
                <viewController id="585" sceneMemberID="viewController" customClass="StrobeViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="582"/>
                        <viewControllerLayoutGuide type="bottom" id="583"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="586">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="633" translatesAutoresizingMaskIntoConstraints="NO" image="background.jpg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="638" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" text="100">
                                <rect key="frame" x="91" y="49" width="418" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Digitaldream" family="Digital dream" pointSize="70"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.984313725490196" green="0.047058823529411764" blue="0.12941176470588237" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="flashes per second" lineBreakMode="tailTruncation" minimumFontSize="10" id="639" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="20" y="137" width="560" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="640" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="222" y="373" width="156" height="158"/>
                                <state key="normal" backgroundImage="off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                                <constraints>
                                    <constraint id="655" firstItem="640" firstAttribute="width" constant="156"/>
                                    <constraint id="656" firstItem="640" firstAttribute="height" constant="158"/>
                                </constraints>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="641" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="302" width="568" height="32"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <connections>
                                    <action selector="HandleStrobeSliderChanged:" destination="585" id="644" eventType="valueChanged"/>
                                </connections>
                                <constraints>
                                    <constraint id="653" firstItem="641" firstAttribute="height" constant="31"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Adjust speed" lineBreakMode="tailTruncation" minimumFontSize="10" id="678" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="18" y="279.5" width="74" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="634" firstItem="633" firstAttribute="top" secondItem="586" secondAttribute="top"/>
                            <constraint id="635" firstItem="633" firstAttribute="trailing" secondItem="586" secondAttribute="trailing"/>
                            <constraint id="636" firstItem="633" firstAttribute="bottom" secondItem="583" secondAttribute="top"/>
                            <constraint id="637" firstItem="633" firstAttribute="leading" secondItem="586" secondAttribute="leading"/>
                            <constraint id="651" firstItem="633" firstAttribute="trailing" secondItem="641" secondAttribute="trailing" constant="18"/>
                            <constraint id="652" firstItem="641" firstAttribute="leading" secondItem="633" secondAttribute="leading" constant="18"/>
                            <constraint id="654" firstItem="583" firstAttribute="top" secondItem="640" secondAttribute="bottom" constant="20"/>
                            <constraint id="657" firstItem="640" firstAttribute="centerX" secondItem="633" secondAttribute="centerX"/>
                            <constraint id="663" firstItem="633" firstAttribute="trailing" secondItem="638" secondAttribute="trailing" constant="91"/>
                            <constraint id="664" firstItem="638" firstAttribute="leading" secondItem="633" secondAttribute="leading" constant="91"/>
                            <constraint id="665" firstItem="638" firstAttribute="top" secondItem="582" secondAttribute="bottom" constant="29"/>
                            <constraint id="668" firstItem="633" firstAttribute="trailing" secondItem="639" secondAttribute="trailing" constant="20"/>
                            <constraint id="669" firstItem="639" firstAttribute="leading" secondItem="633" secondAttribute="leading" constant="20"/>
                            <constraint id="690" firstItem="678" firstAttribute="leading" secondItem="641" secondAttribute="leading"/>
                            <constraint id="691" firstItem="641" firstAttribute="top" secondItem="678" secondAttribute="bottom" constant="8"/>
                            <constraint id="894" firstItem="640" firstAttribute="top" secondItem="641" secondAttribute="bottom" constant="40"/>
                            <constraint id="1014" firstItem="639" firstAttribute="top" secondItem="638" secondAttribute="bottom" constant="15"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Strobe" id="630" image="TabBarStrobe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnToggleStrobe" destination="640" id="name-outlet-640"/>
                        <outlet property="sliderFlashesPerSecond" destination="641" id="name-outlet-641"/>
                        <outlet property="lblFlashesPerSecond" destination="638" id="name-outlet-638"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="587" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="706"/>
        </scene>
        <scene sceneID="706">
            <objects>
                <viewController id="707" sceneMemberID="viewController" customClass="MorseViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="704"/>
                        <viewControllerLayoutGuide type="bottom" id="705"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="708">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="753" translatesAutoresizingMaskIntoConstraints="NO" image="background.jpg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="754" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="222" y="373" width="156" height="158"/>
                                <state key="normal" backgroundImage="off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="771" firstItem="754" firstAttribute="width" constant="156"/>
                                    <constraint id="772" firstItem="754" firstAttribute="height" constant="158"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="755" translatesAutoresizingMaskIntoConstraints="NO" placeholder="enter text to morse" clearButtonMode="always">
                                <rect key="frame" x="20" y="219.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="756" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" text="X">
                                <rect key="frame" x="91" y="34" width="418" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MorseCode" family="Morse Code" pointSize="100"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.984313725490196" green="0.047058823529411764" blue="0.12941176470588237" alpha="1"/>
                                <constraints>
                                    <constraint id="789" firstItem="756" firstAttribute="height" constant="67"/>
                                </constraints>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="764" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="303" width="568" height="31"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <connections>
                                    <action selector="HandleMorseSpeedChanged:" destination="707" id="801" eventType="valueChanged"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Adjust speed" lineBreakMode="tailTruncation" minimumFontSize="10" id="765" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="22" y="279.5" width="74" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="881">
                                <rect key="frame" x="24" y="391.5" width="51" height="31"/>
                                <connections>
                                    <action selector="HandleRepeatChanged:" destination="707" id="887" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" minimumFontSize="10" id="882" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="22" y="362" width="40" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="1213" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" text="A">
                                <rect key="frame" x="206.5" y="77.5" width="187" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1248" firstItem="1213" firstAttribute="width" constant="187"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="774" firstItem="705" firstAttribute="top" secondItem="754" secondAttribute="bottom" constant="20"/>
                            <constraint id="775" firstItem="754" firstAttribute="centerX" secondItem="753" secondAttribute="centerX"/>
                            <constraint id="776" firstItem="753" firstAttribute="top" secondItem="708" secondAttribute="top"/>
                            <constraint id="777" firstItem="753" firstAttribute="bottom" secondItem="705" secondAttribute="top" constant="2"/>
                            <constraint id="778" firstItem="753" firstAttribute="leading" secondItem="708" secondAttribute="leading"/>
                            <constraint id="779" firstItem="753" firstAttribute="trailing" secondItem="708" secondAttribute="trailing"/>
                            <constraint id="780" firstItem="764" firstAttribute="leading" secondItem="753" secondAttribute="leading" constant="18"/>
                            <constraint id="781" firstItem="753" firstAttribute="trailing" secondItem="764" secondAttribute="trailing" constant="18"/>
                            <constraint id="782" firstItem="764" firstAttribute="centerX" secondItem="753" secondAttribute="centerX"/>
                            <constraint id="783" firstItem="754" firstAttribute="top" secondItem="764" secondAttribute="bottom" constant="40"/>
                            <constraint id="784" firstItem="765" firstAttribute="leading" secondItem="764" secondAttribute="leading" constant="4"/>
                            <constraint id="785" firstItem="764" firstAttribute="top" secondItem="765" secondAttribute="bottom" constant="9"/>
                            <constraint id="786" firstItem="756" firstAttribute="top" secondItem="704" secondAttribute="bottom" constant="14"/>
                            <constraint id="787" firstItem="753" firstAttribute="trailing" secondItem="756" secondAttribute="trailing" constant="91"/>
                            <constraint id="788" firstItem="756" firstAttribute="leading" secondItem="753" secondAttribute="leading" constant="91"/>
                            <constraint id="791" firstItem="755" firstAttribute="centerX" secondItem="753" secondAttribute="centerX"/>
                            <constraint id="792" firstItem="753" firstAttribute="trailing" secondItem="755" secondAttribute="trailing" constant="20"/>
                            <constraint id="793" firstItem="755" firstAttribute="leading" secondItem="753" secondAttribute="leading" constant="20"/>
                            <constraint id="883" firstItem="882" firstAttribute="leading" secondItem="764" secondAttribute="leading" constant="4"/>
                            <constraint id="884" firstItem="882" firstAttribute="top" secondItem="764" secondAttribute="bottom" constant="29"/>
                            <constraint id="885" firstItem="881" firstAttribute="leading" secondItem="764" secondAttribute="leading" constant="6"/>
                            <constraint id="886" firstItem="881" firstAttribute="top" secondItem="882" secondAttribute="bottom" constant="15"/>
                            <constraint id="929" firstItem="765" firstAttribute="top" secondItem="755" secondAttribute="bottom" constant="30"/>
                            <constraint id="1247" firstItem="1213" firstAttribute="top" secondItem="756" secondAttribute="centerY" constant="10" priority="517"/>
                            <constraint id="1249" firstItem="1213" firstAttribute="centerX" secondItem="753" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Morse" id="750" image="TabBarMorse"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnToggleMorse" destination="754" id="name-outlet-754"/>
                        <outlet property="sliderMorseSpeed" destination="764" id="name-outlet-764"/>
                        <outlet property="txtMorse" destination="755" id="name-outlet-755"/>
                        <outlet property="lblCurrentMorseChar" destination="756" id="name-outlet-756"/>
                        <outlet property="switchRepeat" destination="881" id="name-outlet-881"/>
                        <outlet property="lblCurrentClearTextChar" destination="1213" id="name-outlet-1213"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="709" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1446"/>
        </scene>
        <scene sceneID="1039">
            <objects>
                <navigationController definesPresentationContext="YES" id="1040" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1043" barStyle="black">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="1099" destination="508" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1044" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="10"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <resources>
        <image name="light-bulb.png" width="1600" height="1200"/>
        <image name="light.png" width="1600" height="853"/>
        <image name="lamp.png" width="1511" height="706"/>
        <image name="lamp_off.png" width="1511" height="706"/>
        <image name="off.png" width="300" height="300"/>
        <image name="on.png" width="295" height="295"/>
        <image name="background.jpg" width="1511" height="706"/>
        <image name="digital.ttf" width="0" height="0"/>
        <image name="bulb.png" width="1024" height="1024"/>
        <image name="csharx.png" width="500" height="132"/>
        <image name="MorseCode.ttf" width="0" height="0"/>
        <image name="Image" width="90" height="90"/>
        <image name="Lamp" width="90" height="90"/>
        <image name="TabBarLamp" width="60" height="60"/>
        <image name="TabBarMorse" width="60" height="60"/>
        <image name="TabBarStrobe" width="90" height="90"/>
    </resources>
</document>